spring.datasource.url=jdbc:h2:C:/Users/shilkov.nikolay/Desktop/JavaProjects/InteliJ/test-security2db-thymeleaf/testdb/students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true